# AI4GoodVoicePicking

Samples/Website/AI4GoodSite/: AI4GoodSite.sln
Samples/Website/AI4GoodSite/AI4GoodSite/: AI4GoodSite.csproj  Program.cs  Startup.cs  appsettings.json
Samples/Website/AI4GoodSite/AI4GoodSite/Controllers/: HomeController.cs  PickingController.cs  ValuesController.cs
Samples/Website/AI4GoodSite/AI4GoodSite/Infrastructure/Data/: ApplicationDbContext.cs  Item.cs  ItemScan.cs  Order.cs
Samples/Website/AI4GoodSite/AI4GoodSite/Infrastructure/Data/Seed/: DataSeeder.cs
Samples/Website/AI4GoodSite/AI4GoodSite/Infrastructure/Extensions/: StartupExtension.cs
Samples/Website/AI4GoodSite/AI4GoodSite/Infrastructure/Repository/: ResourceRepository.cs
Samples/Website/AI4GoodSite/AI4GoodSite/Infrastructure/Repository/Interface/: IResourceRepository.cs
Samples/Website/AI4GoodSite/AI4GoodSite/Migrations/: 20220114185900_InitialCreate.Designer.cs  20220114185900_InitialCreate.cs  20220210172418_InitialMigrations.Designer.cs  20220210172418_InitialMigrations.cs  20220210184140_InitialMigrations.Designer.cs  20220210184140_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Samples/Website/AI4GoodSite/AI4GoodSite/Models/: ErrorViewModel.cs
Samples/Website/AI4GoodSite/AI4GoodSite/Properties/: launchSettings.json  serviceDependencies.AI4GoodDemo - Web Deploy.json
Samples/Website/AI4GoodSite/AI4GoodSite/Properties/ServiceDependencies/AI4GoodDemo - Web Deploy/: mssql1.arm.json  profile.arm.json
Samples/Website/AI4GoodSite/AI4GoodSite/Properties/ServiceDependencies/AI4GoodDemo - Zip Deploy/: profile.arm.json
Samples/Website/AI4GoodSite/AI4GoodSite/Views/: _ViewImports.cshtml
Samples/Website/AI4GoodSite/AI4GoodSite/Views/Shared/: _Layout.cshtml
