<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-AI4GoodSite-AF23B0F0-C46E-48C8-98E4-62B83C6D1EE0</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Data\" />
    <None Remove="Infrastructure\Data\Seed\" />
    <None Remove="Infrastructure\DTOs.\" />
    <None Remove="Infrastructure\Repository\" />
    <None Remove="Infrastructure\Repository\Interface\" />
    <None Remove="Infrastructure\Service\" />
    <None Remove="Infrastructure\Service\Interface\" />
    <None Remove="Infrastructure\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Data\Seed\" />
    <Folder Include="Infrastructure\DTOs\" />
    <Folder Include="Infrastructure\Repository\" />
    <Folder Include="Infrastructure\Repository\Interface\" />
    <Folder Include="Infrastructure\Service\" />
    <Folder Include="Infrastructure\Service\Interface\" />
    <Folder Include="Infrastructure\Extensions\" />
  </ItemGroup>
</Project>
